<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--餐厅列表-->
        <scene sceneID="ePl-pd-AkU">
            <objects>
                <tableViewController id="YeK-NS-GcV" customClass="RestaurantsTableViewController" customModule="WhereToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W5I-wP-XDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restsCell" id="hWK-A8-bcU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWK-A8-bcU" id="VxX-6H-gU6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W2v-eO-3G1" kind="show" id="0W7-5g-7O4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YeK-NS-GcV" id="J0V-QN-BiY"/>
                            <outlet property="delegate" destination="YeK-NS-GcV" id="NVy-wp-9Dv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐厅列表" id="6AF-C1-zXl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQR-7V-H79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-2372"/>
        </scene>
        <!--Restaurants Detail View Controller-->
        <scene sceneID="PfJ-d8-iGV">
            <objects>
                <viewController id="W2v-eO-3G1" customClass="RestaurantsDetailViewController" customModule="WhereToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbV-sp-Os3"/>
                        <viewControllerLayoutGuide type="bottom" id="4qK-Dt-MdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMU-TF-zOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-nQ-28x">
                                <rect key="frame" x="0.0" y="64" width="600" height="204"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-9g-609">
                                <rect key="frame" x="16" y="289" width="568" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHT-nQ-28x" firstAttribute="leading" secondItem="OMU-TF-zOY" secondAttribute="leading" id="Chq-aq-Guz"/>
                            <constraint firstItem="nUU-9g-609" firstAttribute="leading" secondItem="OMU-TF-zOY" secondAttribute="leadingMargin" id="P5T-LF-VPt"/>
                            <constraint firstItem="nUU-9g-609" firstAttribute="top" secondItem="AHT-nQ-28x" secondAttribute="bottom" constant="21" id="R63-qL-QU0"/>
                            <constraint firstItem="4qK-Dt-MdD" firstAttribute="top" secondItem="AHT-nQ-28x" secondAttribute="bottom" constant="288" id="STE-MR-Yf4"/>
                            <constraint firstItem="nUU-9g-609" firstAttribute="centerX" secondItem="AHT-nQ-28x" secondAttribute="centerX" id="bXX-To-W1O"/>
                            <constraint firstItem="AHT-nQ-28x" firstAttribute="top" secondItem="PbV-sp-Os3" secondAttribute="bottom" id="czY-2f-Sq6"/>
                            <constraint firstItem="4qK-Dt-MdD" firstAttribute="top" secondItem="nUU-9g-609" secondAttribute="bottom" constant="150" id="dgJ-9E-eEL"/>
                            <constraint firstAttribute="trailing" secondItem="AHT-nQ-28x" secondAttribute="trailing" id="efT-gm-UCI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentimg" destination="AHT-nQ-28x" id="5tl-p9-UmL"/>
                        <outlet property="restAddress" destination="nUU-9g-609" id="2R7-kc-UJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUp-3C-b72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-2372"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="9JT-9e-FiZ">
            <objects>
                <viewController id="kT8-Vs-cYo" customClass="RandomViewController" customModule="WhereToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0y-vf-Vct"/>
                        <viewControllerLayoutGuide type="bottom" id="09L-wu-UKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zit-gg-KBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-f9-De4">
                                <rect key="frame" x="252" y="250" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="b8n-f9-De4" secondAttribute="centerY" constant="35" id="Py8-UQ-EGp"/>
                            <constraint firstAttribute="centerX" secondItem="b8n-f9-De4" secondAttribute="centerX" constant="33" id="eMU-SK-aWO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAh-EG-SfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-2372"/>
        </scene>
        <!--Recommand-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WhereToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Recommand" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="198" y="279" width="205" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommand" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PpO-xf-nuA" kind="relationship" relationship="viewControllers" id="Vd8-7o-ndh"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="y5c-8V-ahM" kind="relationship" relationship="viewControllers" id="ZBg-OS-Twk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="-2396"/>
        </scene>
        <!--Me-->
        <scene sceneID="86a-MC-P1M">
            <objects>
                <viewController id="y5c-8V-ahM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igS-P9-rKa"/>
                        <viewControllerLayoutGuide type="bottom" id="Cak-Ig-hqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vtv-QO-ZJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-Jy-pmW">
                                <rect key="frame" x="288" y="289" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-gv-bEP">
                                <rect key="frame" x="192" y="331" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="g4q-Jy-pmW" secondAttribute="centerY" constant="-6" id="B1U-Qh-gKw"/>
                            <constraint firstAttribute="centerX" secondItem="g4q-Jy-pmW" secondAttribute="centerX" constant="-7" id="V6m-2C-chK"/>
                            <constraint firstAttribute="centerY" secondItem="nLL-gv-bEP" secondAttribute="centerY" constant="-39.5" id="g8x-Nn-rzX"/>
                            <constraint firstAttribute="centerX" secondItem="nLL-gv-bEP" secondAttribute="centerX" id="zP6-ht-mhw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="U6g-2G-eAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD4-OT-w64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="898"/>
        </scene>
        <!--Search-->
        <scene sceneID="As8-Y0-fef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PpO-xf-nuA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Nf7-Sc-7Jj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQE-Mr-eGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeK-NS-GcV" kind="relationship" relationship="rootViewController" id="qmI-Xb-GCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpK-L4-10e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-2372"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
